# streamii

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hohowoit/streamii_backend/: StreamiiBackendApplication.java
src/main/java/com/hohowoit/streamii_backend/config/: DotenvConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hohowoit/streamii_backend/controller/: AuthController.java  MessageController.java  SpotifyController.java  UserController.java  testController.java
src/main/java/com/hohowoit/streamii_backend/model/: User.java
src/main/java/com/hohowoit/streamii_backend/repository/: UserRepository.java
src/main/java/com/hohowoit/streamii_backend/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/hohowoit/streamii_backend/service/: AuthService.java  CustomUserDetailsService.java  SpotifyService.java  UserService.java
src/main/resources/: application.properties
src/main/streamii-frontend/: .prettierrc  package-lock.json  package.json
src/main/streamii-frontend/src/: App.js  index.js
src/main/streamii-frontend/src/pages/: Home.js  Intro.js  Login.js  Signup.js  main.js
src/main/streamii-frontend/src/styles/: Login.module.css  Signup.module.css  home.css  intro.css  login.css
src/main/streamii-frontend/src/utils/: axios.js
src/test/java/com/hohowoit/streamii_backend/: StreamiiBackendApplicationTests.java
